\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}自我分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自然条件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性格分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}教育与学习经历}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}工作与社会阅历}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}知识、技能与经验}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}兴趣爱好与特长}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}社会环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}家庭环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}职业环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}地域与人际环境分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}发展趋势}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 1}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2}}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}职业定位}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}行业领域定位与理由}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}职业岗位起点定位与理由}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}职业目标与可行性分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实施方案}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}评估与调整}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}评估时间}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}评估内容}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}调整原则}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结束语}{9}\protected@file@percent }
