\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\citation{基于WebGIS的新冠肺炎疫情可视化系统研发2020}
\citation{大数据平台的测震数据流实时可视化系统设计与实现}
\citation{基于大数据可视化技术的信息系统AC审计}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图灵机}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}迷宫}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}大数据可视化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 柱状图}}{4}\protected@file@percent }
\newlabel{fig:zhuzhuangtu}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 堆积柱状图}}{4}\protected@file@percent }
\newlabel{fig:duiji}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 分组柱状图}}{5}\protected@file@percent }
\newlabel{fig:fenzu}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 正负条形图}}{5}\protected@file@percent }
\newlabel{fig:zhengfu}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 组成瀑布图}}{6}\protected@file@percent }
\newlabel{fig:zucheng}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 折线对比图}}{6}\protected@file@percent }
\newlabel{fig:zhuzhuangtu}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 层叠面积图}}{6}\protected@file@percent }
\newlabel{fig:cengdie}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 河流图}}{7}\protected@file@percent }
\newlabel{fig:heliu}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 基础饼图}}{7}\protected@file@percent }
\newlabel{fig:bingtu}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 环图}}{7}\protected@file@percent }
\newlabel{fig:huantu}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 双层环图}}{8}\protected@file@percent }
\newlabel{fig:shaung}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 南丁格尔玫瑰图}}{8}\protected@file@percent }
\newlabel{fig:nan}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 旭日图}}{8}\protected@file@percent }
\newlabel{fig:xu}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 雷达图}}{9}\protected@file@percent }
\newlabel{fig:leida}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 漏斗图}}{9}\protected@file@percent }
\newlabel{fig:loudou}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The 散点图}}{9}\protected@file@percent }
\newlabel{fig:sandian}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The 立体气泡图}}{10}\protected@file@percent }
\newlabel{fig:li}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The 热力图}}{10}\protected@file@percent }
\newlabel{fig:re}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The 矩形树图}}{10}\protected@file@percent }
\newlabel{fig:ju}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The 弦图}}{11}\protected@file@percent }
\newlabel{fig:xian}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The 桑吉图}}{11}\protected@file@percent }
\newlabel{fig:sang}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Github截图}}{13}\protected@file@percent }
\newlabel{fig:github}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The 观察者网}}{14}\protected@file@percent }
\newlabel{fig:guan1}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The 观察者网}}{14}\protected@file@percent }
\newlabel{fig:guan2}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The 学习强国}}{15}\protected@file@percent }
\newlabel{fig:xue}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The 哔哩哔哩}}{15}\protected@file@percent }
\newlabel{fig:b1}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The 哔哩哔哩}}{16}\protected@file@percent }
\newlabel{fig:b2}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The CSDN}}{16}\protected@file@percent }
\newlabel{fig:CSDN}{{28}{16}}
\bibstyle{plain}
\bibdata{references}
\bibcite{大数据平台的测震数据流实时可视化系统设计与实现}{{1}{}{{}}{{}}}
\bibcite{基于WebGIS的新冠肺炎疫情可视化系统研发2020}{{2}{}{{}}{{}}}
\bibcite{基于大数据可视化技术的信息系统AC审计}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The 博客园}}{17}\protected@file@percent }
\newlabel{fig:bo}{{29}{17}}
